<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - National Park Explorer </title>
    <meta name="author" content="Emilio Sosa">
    <meta name="description" content="Search parks">
    <meta property="og:title" content="Find your next adventure. Explore America's national parks with our comprehensive guide, maps, and visitor tips. Your journey into the wild starts here.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sosaemilio.github.io/wdd231/project/images/header.jpg">
    <meta property="og:url" content="https://sosaemilio.github.io/wdd231/project/index.html">
    <meta property="og:description" content="Find your next adventure. Explore America's national parks with our comprehensive guide, maps, and visitor tips. Your journey into the wild starts here.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="scripts/date.js" defer></script>
</head>
<body>
    <header>
        <span>
            <img class="logo" src="images/logo.png">
        </span>
        <nav>
            <a href="index.html">Home</a>
            <a href="plan.html">Plan Your visit</a>
            <a href="parks.html">Learn & Explore</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>This is the homepage for Emilio Sosa's WDD231 course.</p>
        </section>
    </main>
    <footer>

        <div id="copyright">

        </div>
    
    </footer>
</body>